<!DOCTYPE html>
<html>
<head>
    <title>Green Thumb</title>
    <link rel="stylesheet" type="text/css" href="/Users/krishnamehta/Documents/GitHub/hackathon/styles/index/style.css" />
    <meta name="Author" content="
    Krishna Mehta,
    Austin Durr">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
 <div id="header">
    <h1>Green Thumb</h1> 
 </div>

 <div id="mid">
    <h1>WELCOME TO GREEN THUMB!</h1>
    <p>
        Blah Blah Blah 
        Blah Blah Blah
        Blah Blah Blah
    </p>
 </div>

<div id="footer">
   <table>
    <tr>
        <th>
            <a href="myplant.html">My Plants</a>
        </th>
        <th>
            <a href="calender.html">Calender</a>
        </th>
        <th>
            <a href="url">All Plants</a>
        </th>
    </tr>
   </table>

</div>

</body>
</html>